test> use my_first_db
switched to db my_first_db
my_first_db> db.createCollection('students')
{ ok: 1 }
my_first_db> show collections
students
my_first_db> db.students.insert({name:"Peanut",home_state:"California",lucky_number:3,birthday:{month:1,day:1,year:1999}})
DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("6457b383f2f5df3c41b06bd0") }
}
my_first_db> db.students.insertMany([{name:"Jelly",home_state:"Nevada",lucky_number:4,birthday:{month:9,day:1,year:1999}}, {name:"Jack",home_state:"New York",lucky_number:13,birthday:{month:10,day:31,year:1998}}, {name:"Jill",home_state:"New Jersey",lucky_number:11,birthday:{month:12,day:10,year:1996}},{name:"Butter",home_state:"Texas",lucky_number:5,birthday:{month:11,day:12,year:1991}}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("6457b4b9f2f5df3c41b06bd1"),
    '1': ObjectId("6457b4b9f2f5df3c41b06bd2"),
    '2': ObjectId("6457b4b9f2f5df3c41b06bd3"),
    '3': ObjectId("6457b4b9f2f5df3c41b06bd4")
  }
}
my_first_db> db.students.find()
[
  {
    _id: ObjectId("6457b383f2f5df3c41b06bd0"),
    name: 'Peanut',
    home_state: 'California',
    lucky_number: 3,
    birthday: { month: 1, day: 1, year: 1999 }
  },
  {
    _id: ObjectId("6457b4b9f2f5df3c41b06bd1"),
    name: 'Jelly',
    home_state: 'Washington',
    lucky_number: 4,
    birthday: { month: 9, day: 1, year: 1999 }
  },
  {
    _id: ObjectId("6457b4b9f2f5df3c41b06bd2"),
    name: 'Jack',
    home_state: 'New York',
    lucky_number: 13,
    birthday: { month: 10, day: 31, year: 1998 }
  },
  {
    _id: ObjectId("6457b4b9f2f5df3c41b06bd3"),
    name: 'Jill',
    home_state: 'California',
    lucky_number: 11,
    birthday: { month: 12, day: 10, year: 1996 }
  },
  {
    _id: ObjectId("6457b4b9f2f5df3c41b06bd4"),
    name: 'Butter',
    home_state: 'Washington',
    lucky_number: 5,
    birthday: { month: 11, day: 12, year: 1991 }
  }
]
my_first_db> db.students.find({ $or: [ { home_state: "California" }, { home_state: "Washington" } ] })
[
  {
    _id: ObjectId("6457b383f2f5df3c41b06bd0"),
    name: 'Peanut',
    home_state: 'California',
    lucky_number: 3,
    birthday: { month: 1, day: 1, year: 1999 }
  },
  {
    _id: ObjectId("6457b4b9f2f5df3c41b06bd1"),
    name: 'Jelly',
    home_state: 'Washington',
    lucky_number: 4,
    birthday: { month: 9, day: 1, year: 1999 }
  },
  {
    _id: ObjectId("6457b4b9f2f5df3c41b06bd3"),
    name: 'Jill',
    home_state: 'California',
    lucky_number: 11,
    birthday: { month: 12, day: 10, year: 1996 }
  },
  {
    _id: ObjectId("6457b4b9f2f5df3c41b06bd4"),
    name: 'Butter',
    home_state: 'Washington',
    lucky_number: 5,
    birthday: { month: 11, day: 12, year: 1991 }
  }
]
my_first_db> db.students.find({ lucky_number: { $gt: 3 } })
[
  {
    _id: ObjectId("6457b4b9f2f5df3c41b06bd1"),
    name: 'Jelly',
    home_state: 'Washington',
    lucky_number: 4,
    birthday: { month: 9, day: 1, year: 1999 }
  },
  {
    _id: ObjectId("6457b4b9f2f5df3c41b06bd2"),
    name: 'Jack',
    home_state: 'New York',
    lucky_number: 13,
    birthday: { month: 10, day: 31, year: 1998 }
  },
  {
    _id: ObjectId("6457b4b9f2f5df3c41b06bd3"),
    name: 'Jill',
    home_state: 'California',
    lucky_number: 11,
    birthday: { month: 12, day: 10, year: 1996 }
  },
  {
    _id: ObjectId("6457b4b9f2f5df3c41b06bd4"),
    name: 'Butter',
    home_state: 'Washington',
    lucky_number: 5,
    birthday: { month: 11, day: 12, year: 1991 }
  }
]
my_first_db> db.students.find({ lucky_number: { $gte: 10 } })
[
  {
    _id: ObjectId("6457b4b9f2f5df3c41b06bd2"),
    name: 'Jack',
    home_state: 'New York',
    lucky_number: 13,
    birthday: { month: 10, day: 31, year: 1998 }
  },
  {
    _id: ObjectId("6457b4b9f2f5df3c41b06bd3"),
    name: 'Jill',
    home_state: 'California',
    lucky_number: 11,
    birthday: { month: 12, day: 10, year: 1996 }
  }
]
my_first_db> db.students.find({ lucky_number: { $gte: 1, $lte: 9 } })
[
  {
    _id: ObjectId("6457b383f2f5df3c41b06bd0"),
    name: 'Peanut',
    home_state: 'California',
    lucky_number: 3,
    birthday: { month: 1, day: 1, year: 1999 }
  },
  {
    _id: ObjectId("6457b4b9f2f5df3c41b06bd1"),
    name: 'Jelly',
    home_state: 'Washington',
    lucky_number: 4,
    birthday: { month: 9, day: 1, year: 1999 }
  },
  {
    _id: ObjectId("6457b4b9f2f5df3c41b06bd4"),
    name: 'Butter',
    home_state: 'Washington',
    lucky_number: 5,
    birthday: { month: 11, day: 12, year: 1991 }
  }
]
my_first_db> db.students.updateMany({}, { $set: { interests: ["coding", "brunch", "MongoDB"] } })
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 5,
  modifiedCount: 5,
  upsertedCount: 0
}
my_first_db> db.students.updateOne({name:"Peanut"}, {$push: { interests: ["dancing"]}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
my_first_db> db.students.updateOne({name:"Butter"}, {$push: { interests: ["drawing"]}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
my_first_db> db.students.updateOne({name:"Jelly"}, { $push: { interests: ["cooking"]}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
my_first_db> db.students.updateOne({name:"Jack"}, { $push: { interests: ["skiing"]}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
my_first_db> db.students.updateOne({name:"Jill"}, { $push: { interests: ["hiking"]}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
my_first_db> db.students.updateOne({name:"Jill"}, { $push: { interests: ["taxes"]}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
my_first_db> db.students.remove({interests:["taxes"]})
DeprecationWarning: Collection.remove() is deprecated. Use deleteOne, deleteMany, findOneAndDelete, or bulkWrite.
{ acknowledged: true, deletedCount: 1 }
my_first_db> db.students.deleteMany({ home_state: "California" })
{ acknowledged: true, deletedCount: 1 }
my_first_db> db.students.deleteOne({name:'Jack'})
{ acknowledged: true, deletedCount: 1 }
my_first_db> db.students.deleteOne({ lucky_number: { $gt: 5 } })
{ acknowledged: true, deletedCount: 0 }
my_first_db> db.students.updateMany({},{ $set :{number_of_belts:0}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 2,
  modifiedCount: 2,
  upsertedCount: 0
}
my_first_db> db.students.updateMany({ home_state: "Washington" }, { $inc: { number_of_belts: 1 } })
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 2,
  modifiedCount: 2,
  upsertedCount: 0
}
my_first_db> db.students.updateMany({}, { $rename: { "number_of_belts": "belts_earned" } })
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 2,
  modifiedCount: 2,
  upsertedCount: 0
}
my_first_db> db.students.updateMany({}, { $unset: { "lucky_number": "" } })
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 2,
  modifiedCount: 2,
  upsertedCount: 0
}
my_first_db> db.students.updateMany({}, { $currentDate: { "updated_on": true } })
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 2,
  modifiedCount: 2,
  upsertedCount: 0
}
